data {
   item: "theme/name"     "BlingBling";
   item: "theme/version"  "1.0";
   item: "theme/author"   "Raster & E17 Developers, E20 port by mbert with help from Duma";
   item: "theme/license"  "GPL";
   item: "version"        "110"; // theme api version. from 1.10 on we will check version to avoid compat issues
}

fonts {
   font: "Vera.ttf"   "Edje-Vera";
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}

#if 0
spectra {
  spectrum {
    name: "black_to_trans";
    color: 0 0 0 255 1;
    color: 0 0 0 0 1;
  }
   spectrum 
     {
	name: "rubberband";
	color: 255 231 157 127 1;
	color: 255 249 231 127 1;
     }
}
#endif

collections {

#include "elm/macros.edc"
#include "elm/button.edc"
#include "elm/colorselector.edc"
#include "elm/calendar.edc"
#include "elm/map.edc"
#include "elm/entry.edc"
#include "elm/separator.edc"
#include "elm/hover.edc"
#include "elm/frame.edc"
#include "elm/video.edc"
#include "elm/progressbar.edc"
#include "elm/bg.edc"
#include "elm/popup.edc"
#include "elm/notify.edc"
#include "elm/list.edc"
#include "elm/panel.edc"
#include "elm/scroller.edc"
#include "elm/slideshow.edc"
#include "elm/segment_control.edc"
#include "elm/check.edc"
#include "elm/access.edc"
#include "elm/toolbar.edc"
#include "elm/dayselector.edc"
#include "elm/menu.edc"
#include "elm/flipselector.edc"
#include "elm/ctxpopup.edc"
#include "elm/photo.edc"
#include "elm/photocam.edc"
#include "elm/gengrid.edc"
#include "elm/conformant.edc"
#include "elm/fileselector.edc"
#include "elm/diskselector.edc"
#include "elm/thumb.edc"
#include "elm/spinner.edc"
#include "elm/clock.edc"
#include "elm/datetime.edc"
#include "elm/panes.edc"
#include "elm/player.edc"
#include "elm/icon.edc"
#include "elm/index.edc"
#include "elm/slider.edc"
#include "elm/border.edc"
#include "elm/pointer.edc"
#include "elm/layout.edc"
#include "elm/genlist.edc"
#include "elm/actionslider.edc"
#include "elm/label.edc"
#include "elm/tooltip.edc"
#include "elm/win.edc"
#include "elm/multibuttonentry.edc"
#include "elm/radio.edc"
#include "elm/naviframe.edc"
#include "elm/bubble.edc"

#include "default_background.edc"
#include "default_battery.edc"
#include "default_border.edc"
#include "default_calendar.edc"
#include "default_clock.edc"
#include "default_gadman.edc"
#include "default_ibar.edc"
#include "default_menu.edc"
#include "default_pager.edc"
#include "default_resize.edc"
#include "default_move.edc"
#include "default_net.edc"
#include "default_forecasts.edc"
#include "default_temperature.edc"
#include "default_error.edc"
#include "default_cpu.edc"
#include "default_cpufreq.edc"
#include "default_ibox.edc"
#include "default_start.edc"
#include "default_winlist.edc"
#include "default_transitions.edc"
#include "default_dialog.edc"
#include "default_configure.edc"
#include "default_icons.edc"
#include "default_pointer.edc"
#include "default_about.edc"
#include "default_theme_about.edc"
#include "default_entry.edc"
#include "default_fileman.edc"
#include "default_filesel.edc"   
#include "default_check.edc"
#include "default_radio.edc"
#include "default_frame.edc"
#include "default_button.edc"
#include "default_label.edc"
#include "default_mem.edc"
#include "default_scrollframe.edc"
#include "default_init.edc"
#include "default_ilist.edc"
#include "default_tlist.edc"
#include "default_slider.edc"
#include "default_exebuf.edc"
#include "default_desklock.edc"
#include "default_textblock.edc"
#include "default_shelf.edc"
#include "default_preview.edc"
#include "default_cslider.edc"
#include "default_spectrum.edc"
#include "default_color_well.edc"
#include "default_sys.edc"
#include "default_deskpreview.edc"
#include "default_fontpreview.edc"
#include "default_wizard.edc"
#include "default_toolbar.edc"
#include "default_slidesel.edc"
#include "default_mixer.edc"
#include "default_connman.edc"
#include "default_taskbar.edc"
}
