   fonts {
  font: "VeraMono.ttf" "VeraMono";
}

images {
  image: "e17_clock_bg.png" COMP;
  image: "e17_clock_fg.png" COMP;
  //~ image: "e17_clock_day.png" COMP;
  //~ image: "e17_clock_weekday.png" COMP;
  image: "e17_clock_window.png" COMP;
  image: "e17_clock_second_0.png" COMP; image: "e17_clock_second_1.png" COMP; image: "e17_clock_second_2.png" COMP; image: "e17_clock_second_3.png" COMP; image: "e17_clock_second_4.png" COMP; image: "e17_clock_second_5.png" COMP; image: "e17_clock_second_6.png" COMP; image: "e17_clock_second_7.png" COMP; image: "e17_clock_second_8.png" COMP; image: "e17_clock_second_9.png" COMP; image: "e17_clock_second_10.png" COMP; image: "e17_clock_second_11.png" COMP; image: "e17_clock_second_12.png" COMP; image: "e17_clock_second_13.png" COMP; image: "e17_clock_second_14.png" COMP; image: "e17_clock_second_15.png" COMP; image: "e17_clock_second_16.png" COMP; image: "e17_clock_second_17.png" COMP; image: "e17_clock_second_18.png" COMP; image: "e17_clock_second_19.png" COMP; image: "e17_clock_second_20.png" COMP; image: "e17_clock_second_21.png" COMP; image: "e17_clock_second_22.png" COMP; image: "e17_clock_second_23.png" COMP; image: "e17_clock_second_24.png" COMP; image: "e17_clock_second_25.png" COMP; image: "e17_clock_second_26.png" COMP; image: "e17_clock_second_27.png" COMP; image: "e17_clock_second_28.png" COMP; image: "e17_clock_second_29.png" COMP; image: "e17_clock_second_30.png" COMP; image: "e17_clock_second_31.png" COMP; image: "e17_clock_second_32.png" COMP; image: "e17_clock_second_33.png" COMP; image: "e17_clock_second_34.png" COMP; image: "e17_clock_second_35.png" COMP; image: "e17_clock_second_36.png" COMP; image: "e17_clock_second_37.png" COMP; image: "e17_clock_second_38.png" COMP; image: "e17_clock_second_39.png" COMP; image: "e17_clock_second_40.png" COMP; image: "e17_clock_second_41.png" COMP; image: "e17_clock_second_42.png" COMP; image: "e17_clock_second_43.png" COMP; image: "e17_clock_second_44.png" COMP; image: "e17_clock_second_45.png" COMP; image: "e17_clock_second_46.png" COMP; image: "e17_clock_second_47.png" COMP; image: "e17_clock_second_48.png" COMP; image: "e17_clock_second_49.png" COMP; image: "e17_clock_second_50.png" COMP; image: "e17_clock_second_51.png" COMP; image: "e17_clock_second_52.png" COMP; image: "e17_clock_second_53.png" COMP; image: "e17_clock_second_54.png" COMP; image: "e17_clock_second_55.png" COMP; image: "e17_clock_second_56.png" COMP; image: "e17_clock_second_57.png" COMP; image: "e17_clock_second_58.png" COMP; image: "e17_clock_second_59.png" COMP;
  image: "e17_clock_second_s_0.png" COMP; image: "e17_clock_second_s_1.png" COMP; image: "e17_clock_second_s_2.png" COMP; image: "e17_clock_second_s_3.png" COMP; image: "e17_clock_second_s_4.png" COMP; image: "e17_clock_second_s_5.png" COMP; image: "e17_clock_second_s_6.png" COMP; image: "e17_clock_second_s_7.png" COMP; image: "e17_clock_second_s_8.png" COMP; image: "e17_clock_second_s_9.png" COMP; image: "e17_clock_second_s_10.png" COMP; image: "e17_clock_second_s_11.png" COMP; image: "e17_clock_second_s_12.png" COMP; image: "e17_clock_second_s_13.png" COMP; image: "e17_clock_second_s_14.png" COMP; image: "e17_clock_second_s_15.png" COMP; image: "e17_clock_second_s_16.png" COMP; image: "e17_clock_second_s_17.png" COMP; image: "e17_clock_second_s_18.png" COMP; image: "e17_clock_second_s_19.png" COMP; image: "e17_clock_second_s_20.png" COMP; image: "e17_clock_second_s_21.png" COMP; image: "e17_clock_second_s_22.png" COMP; image: "e17_clock_second_s_23.png" COMP; image: "e17_clock_second_s_24.png" COMP; image: "e17_clock_second_s_25.png" COMP; image: "e17_clock_second_s_26.png" COMP; image: "e17_clock_second_s_27.png" COMP; image: "e17_clock_second_s_28.png" COMP; image: "e17_clock_second_s_29.png" COMP; image: "e17_clock_second_s_30.png" COMP; image: "e17_clock_second_s_31.png" COMP; image: "e17_clock_second_s_32.png" COMP; image: "e17_clock_second_s_33.png" COMP; image: "e17_clock_second_s_34.png" COMP; image: "e17_clock_second_s_35.png" COMP; image: "e17_clock_second_s_36.png" COMP; image: "e17_clock_second_s_37.png" COMP; image: "e17_clock_second_s_38.png" COMP; image: "e17_clock_second_s_39.png" COMP; image: "e17_clock_second_s_40.png" COMP; image: "e17_clock_second_s_41.png" COMP; image: "e17_clock_second_s_42.png" COMP; image: "e17_clock_second_s_43.png" COMP; image: "e17_clock_second_s_44.png" COMP; image: "e17_clock_second_s_45.png" COMP; image: "e17_clock_second_s_46.png" COMP; image: "e17_clock_second_s_47.png" COMP; image: "e17_clock_second_s_48.png" COMP; image: "e17_clock_second_s_49.png" COMP; image: "e17_clock_second_s_50.png" COMP; image: "e17_clock_second_s_51.png" COMP; image: "e17_clock_second_s_52.png" COMP; image: "e17_clock_second_s_53.png" COMP; image: "e17_clock_second_s_54.png" COMP; image: "e17_clock_second_s_55.png" COMP; image: "e17_clock_second_s_56.png" COMP; image: "e17_clock_second_s_57.png" COMP; image: "e17_clock_second_s_58.png" COMP; image: "e17_clock_second_s_59.png" COMP;
  image: "e17_clock_hour_0.png" COMP; image: "e17_clock_hour_1.png" COMP; image: "e17_clock_hour_2.png" COMP; image: "e17_clock_hour_3.png" COMP; image: "e17_clock_hour_4.png" COMP; image: "e17_clock_hour_5.png" COMP; image: "e17_clock_hour_6.png" COMP; image: "e17_clock_hour_7.png" COMP; image: "e17_clock_hour_8.png" COMP; image: "e17_clock_hour_9.png" COMP; image: "e17_clock_hour_10.png" COMP; image: "e17_clock_hour_11.png" COMP; image: "e17_clock_hour_12.png" COMP; image: "e17_clock_hour_13.png" COMP; image: "e17_clock_hour_14.png" COMP; image: "e17_clock_hour_15.png" COMP; image: "e17_clock_hour_16.png" COMP; image: "e17_clock_hour_17.png" COMP; image: "e17_clock_hour_18.png" COMP; image: "e17_clock_hour_19.png" COMP; image: "e17_clock_hour_20.png" COMP; image: "e17_clock_hour_21.png" COMP; image: "e17_clock_hour_22.png" COMP; image: "e17_clock_hour_23.png" COMP; image: "e17_clock_hour_24.png" COMP; image: "e17_clock_hour_25.png" COMP; image: "e17_clock_hour_26.png" COMP; image: "e17_clock_hour_27.png" COMP; image: "e17_clock_hour_28.png" COMP; image: "e17_clock_hour_29.png" COMP; image: "e17_clock_hour_30.png" COMP; image: "e17_clock_hour_31.png" COMP; image: "e17_clock_hour_32.png" COMP; image: "e17_clock_hour_33.png" COMP; image: "e17_clock_hour_34.png" COMP; image: "e17_clock_hour_35.png" COMP; image: "e17_clock_hour_36.png" COMP; image: "e17_clock_hour_37.png" COMP; image: "e17_clock_hour_38.png" COMP; image: "e17_clock_hour_39.png" COMP; image: "e17_clock_hour_40.png" COMP; image: "e17_clock_hour_41.png" COMP; image: "e17_clock_hour_42.png" COMP; image: "e17_clock_hour_43.png" COMP; image: "e17_clock_hour_44.png" COMP; image: "e17_clock_hour_45.png" COMP; image: "e17_clock_hour_46.png" COMP; image: "e17_clock_hour_47.png" COMP; image: "e17_clock_hour_48.png" COMP; image: "e17_clock_hour_49.png" COMP; image: "e17_clock_hour_50.png" COMP; image: "e17_clock_hour_51.png" COMP; image: "e17_clock_hour_52.png" COMP; image: "e17_clock_hour_53.png" COMP; image: "e17_clock_hour_54.png" COMP; image: "e17_clock_hour_55.png" COMP; image: "e17_clock_hour_56.png" COMP; image: "e17_clock_hour_57.png" COMP; image: "e17_clock_hour_58.png" COMP; image: "e17_clock_hour_59.png" COMP;
  image: "e17_clock_minute_0.png" COMP; image: "e17_clock_minute_1.png" COMP; image: "e17_clock_minute_2.png" COMP; image: "e17_clock_minute_3.png" COMP; image: "e17_clock_minute_4.png" COMP; image: "e17_clock_minute_5.png" COMP; image: "e17_clock_minute_6.png" COMP; image: "e17_clock_minute_7.png" COMP; image: "e17_clock_minute_8.png" COMP; image: "e17_clock_minute_9.png" COMP; image: "e17_clock_minute_10.png" COMP; image: "e17_clock_minute_11.png" COMP; image: "e17_clock_minute_12.png" COMP; image: "e17_clock_minute_13.png" COMP; image: "e17_clock_minute_14.png" COMP; image: "e17_clock_minute_15.png" COMP; image: "e17_clock_minute_16.png" COMP; image: "e17_clock_minute_17.png" COMP; image: "e17_clock_minute_18.png" COMP; image: "e17_clock_minute_19.png" COMP; image: "e17_clock_minute_20.png" COMP; image: "e17_clock_minute_21.png" COMP; image: "e17_clock_minute_22.png" COMP; image: "e17_clock_minute_23.png" COMP; image: "e17_clock_minute_24.png" COMP; image: "e17_clock_minute_25.png" COMP; image: "e17_clock_minute_26.png" COMP; image: "e17_clock_minute_27.png" COMP; image: "e17_clock_minute_28.png" COMP; image: "e17_clock_minute_29.png" COMP; image: "e17_clock_minute_30.png" COMP; image: "e17_clock_minute_31.png" COMP; image: "e17_clock_minute_32.png" COMP; image: "e17_clock_minute_33.png" COMP; image: "e17_clock_minute_34.png" COMP; image: "e17_clock_minute_35.png" COMP; image: "e17_clock_minute_36.png" COMP; image: "e17_clock_minute_37.png" COMP; image: "e17_clock_minute_38.png" COMP; image: "e17_clock_minute_39.png" COMP; image: "e17_clock_minute_40.png" COMP; image: "e17_clock_minute_41.png" COMP; image: "e17_clock_minute_42.png" COMP; image: "e17_clock_minute_43.png" COMP; image: "e17_clock_minute_44.png" COMP; image: "e17_clock_minute_45.png" COMP; image: "e17_clock_minute_46.png" COMP; image: "e17_clock_minute_47.png" COMP; image: "e17_clock_minute_48.png" COMP; image: "e17_clock_minute_49.png" COMP; image: "e17_clock_minute_50.png" COMP; image: "e17_clock_minute_51.png" COMP; image: "e17_clock_minute_52.png" COMP; image: "e17_clock_minute_53.png" COMP; image: "e17_clock_minute_54.png" COMP; image: "e17_clock_minute_55.png" COMP; image: "e17_clock_minute_56.png" COMP; image: "e17_clock_minute_57.png" COMP; image: "e17_clock_minute_58.png" COMP; image: "e17_clock_minute_59.png" COMP;
  image: "e17_clock_minute_s_0.png" COMP; image: "e17_clock_minute_s_1.png" COMP; image: "e17_clock_minute_s_2.png" COMP; image: "e17_clock_minute_s_3.png" COMP; image: "e17_clock_minute_s_4.png" COMP; image: "e17_clock_minute_s_5.png" COMP; image: "e17_clock_minute_s_6.png" COMP; image: "e17_clock_minute_s_7.png" COMP; image: "e17_clock_minute_s_8.png" COMP; image: "e17_clock_minute_s_9.png" COMP; image: "e17_clock_minute_s_10.png" COMP; image: "e17_clock_minute_s_11.png" COMP; image: "e17_clock_minute_s_12.png" COMP; image: "e17_clock_minute_s_13.png" COMP; image: "e17_clock_minute_s_14.png" COMP; image: "e17_clock_minute_s_15.png" COMP; image: "e17_clock_minute_s_16.png" COMP; image: "e17_clock_minute_s_17.png" COMP; image: "e17_clock_minute_s_18.png" COMP; image: "e17_clock_minute_s_19.png" COMP; image: "e17_clock_minute_s_20.png" COMP; image: "e17_clock_minute_s_21.png" COMP; image: "e17_clock_minute_s_22.png" COMP; image: "e17_clock_minute_s_23.png" COMP; image: "e17_clock_minute_s_24.png" COMP; image: "e17_clock_minute_s_25.png" COMP; image: "e17_clock_minute_s_26.png" COMP; image: "e17_clock_minute_s_27.png" COMP; image: "e17_clock_minute_s_28.png" COMP; image: "e17_clock_minute_s_29.png" COMP; image: "e17_clock_minute_s_30.png" COMP; image: "e17_clock_minute_s_31.png" COMP; image: "e17_clock_minute_s_32.png" COMP; image: "e17_clock_minute_s_33.png" COMP; image: "e17_clock_minute_s_34.png" COMP; image: "e17_clock_minute_s_35.png" COMP; image: "e17_clock_minute_s_36.png" COMP; image: "e17_clock_minute_s_37.png" COMP; image: "e17_clock_minute_s_38.png" COMP; image: "e17_clock_minute_s_39.png" COMP; image: "e17_clock_minute_s_40.png" COMP; image: "e17_clock_minute_s_41.png" COMP; image: "e17_clock_minute_s_42.png" COMP; image: "e17_clock_minute_s_43.png" COMP; image: "e17_clock_minute_s_44.png" COMP; image: "e17_clock_minute_s_45.png" COMP; image: "e17_clock_minute_s_46.png" COMP; image: "e17_clock_minute_s_47.png" COMP; image: "e17_clock_minute_s_48.png" COMP; image: "e17_clock_minute_s_49.png" COMP; image: "e17_clock_minute_s_50.png" COMP; image: "e17_clock_minute_s_51.png" COMP; image: "e17_clock_minute_s_52.png" COMP; image: "e17_clock_minute_s_53.png" COMP; image: "e17_clock_minute_s_54.png" COMP; image: "e17_clock_minute_s_55.png" COMP; image: "e17_clock_minute_s_56.png" COMP; image: "e17_clock_minute_s_57.png" COMP; image: "e17_clock_minute_s_58.png" COMP; image: "e17_clock_minute_s_59.png" COMP;
  image: "scrollbar_im6.png" COMP;
  image: "scrollbar_im7.png" COMP;
  image: "e17_button.png" COMP;
}

group { name: "e/modules/clock/calendar/dayname";
		parts {
			part {
				name: "e.text.label";
				type: TEXT;
				effect: SHADOW;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: 232 182 107 255;
					color3: 0 0 0 255;
					align: 0.5 0.5;
					rel1.offset: 3 3;
					rel2.offset: -3 -3;
					text {
						text: "XXX";
						font: FONT;
						align: 0.5 0.5;
						size: 10;
						min: 1 1;
						text_class: "module_small";
						ellipsis: -1;
					}
				}
			}
		}
	}

	group { name: "e/modules/clock/calendar/day";
		parts {
			part { name: "weekend"; type: RECT;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: 0 0 0 0;
				}
				description { state: "weekend" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 32;
				}
			}
			part { name: "day"; type: IMAGE;
				mouse_events: 1;
				description { state: "default" 0.0;
					color: 255 255 255 0;
					image {
						normal: "e17_button.png";
						border: 5 5 5 5;
					}
				}
				description { state: "today" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
      program { name: "date_clicked";
            signal: "mouse,clicked,1*"; source: "day";
            action: SIGNAL_EMIT "e,action,date,get" "";
      }
			part { name: "e.text.label";
				type: TEXT;
				effect: SHADOW;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					align: 0.5 0.5;
					color:  0 0 0 255;
					color3: 0 0 0 0;
					rel1.offset: 4 4;
					rel2.offset: -4 -4;
					text {
						text: "88";
						font: FONT;
						align: 0.5 0.5;
						size: 9;
						min: 1 1;
						text_class: "module_small";
						ellipsis: -1;
					}
				}
				description { state: "today" 0.0;
					inherit: "default" 0.0;
					text.font: FONT_BOLD;
				}
				description { state: "hidden" 0.0;
					inherit: "default" 0.0;
					color3: 0 0 0 0;
				}
				description { state: "weeknumb" 0.0;
					inherit: "default" 0.0;
					text.size: 7;
					text.align: 0.8 0.5;
					color_class: "calendar_weekend";
				} 
			}
		}
		programs {
			program { name: "weekend";
				signal: "e,state,weekend";
				source: "e";
				action: STATE_SET "weekend" 0.0;
				target: "weekend";
			}
			program { name: "weekday";
				signal: "e,state,weekday";
				source: "e";
				action: STATE_SET "default" 0.0;
				target: "weekend";
			}
			program { name: "hidden";
				signal: "e,state,hidden";
				source: "e";
				action: STATE_SET "hidden" 0.0;
				target: "e.text.label";
			}
			program { name: "visible";
				signal: "e,state,visible";
				source: "e";
				action: STATE_SET "default" 0.0;
				target: "e.text.label";
			}
			program { name: "today";
				signal: "e,state,today";
				source: "e";
				action: STATE_SET "today" 0.0;
				target: "day";
				target: "e.text.label";
			}
			program { name: "someday";
				signal: "e,state,someday";
				source: "e";
				action: STATE_SET "default" 0.0;
				target: "day";
			}
			program {
				signal: "e,state,week"; source: "e";
				action: STATE_SET "weeknumb" 0.0;
				target: "e.text.label";
      } 
		}
	}

	group { name: "e/modules/clock/calendar";
		parts {
			part { name: "e.text.month";
				type: TEXT;
				scale: 1;
				effect: SHADOW;
				mouse_events: 1;
				description { state: "default" 0.0;
					color: 232 182 107 255;
					color3: 0 0 0 255;
					fixed: 0 1;
					align: 0.0 0.5;
					rel1 {
						to_x: "prev";
						relative: 1.0 0.0;
						offset: 0 10;
					}
					rel2 {
						relative: 1.0 0.0;
						offset: -1 10;
					}
					text {
						font: FONT_BOLD;
						align: 0.0 0.5;
						size: 14;
						min: 0 1;
						text_class: "module_normal";
					}
				}
			}
			part { name: "e.text.year";
				type: TEXT;
				scale: 1;
				effect: SHADOW;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: 232 182 107 255;
					color3: 0 0 0 255;
					fixed: 0 1;
					align: 1.0 0.5;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 10;
					}
					rel2 {
						to_x: "next";
						relative: 0.0 0.0;
						offset: -1 10;
					}
					text {
						font: FONT_BOLD;
						align: 1.0 0.5;
						size: 14;
						min: 0 1;
						text_class: "module_normal";
					}
				}
			}
			part { name: "previm";
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 {
						to: "prev";
						offset: 0 5;
					}
					rel2 {
						to: "prev";
						offset: -1 -3;
					}
					image.normal: "scrollbar_im6.png";
					min: 13 17;
					max: 13 17;
				}
				description { state: "pressed" 0.0;
					inherit: "default" 0.0;
					rel1.offset: 0 -1;
					rel2.offset: -1 -2;
				}
			}
			part { name: "prev";
				type: RECT;
				description { state: "default" 0.0;
					align: 0.0 0.5;
					color: 0 0 0 0;
					aspect: 1.0 1.0;
					aspect_preference: VERTICAL;
					rel1 {
						to_y: "e.text.month";
						relative: 0.0 0.0;
					}
					rel2 {
						to_y: "e.text.month";
						relative: 0.0 1.0;
					}
				}
				program { name: "prev_down";
					signal: "mouse,down,1";
					source: "prev";
					action: STATE_SET "pressed" 0.0;
					target: "previm";
				}
				program { name: "prev_up";
					signal: "mouse,up,1";
					source: "prev";
					action: STATE_SET "default" 0.0;
					target: "previm";
				}
				program { name: "prev_clicked";
					signal: "mouse,clicked,1";
					source: "prev";
					action: SIGNAL_EMIT "e,action,prev" "";
				}
			}
			part { name: "nextim";
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 {
						to: "next";
						offset: 0 5;
					}
					rel2 {
						to: "next";
						offset: -1 -3;
					}
					image.normal: "scrollbar_im7.png";
					min: 13 17;
					max: 13 17;
				}
				description { state: "pressed" 0.0;
					inherit: "default" 0.0;
					rel1.offset: 0 -1;
					rel2.offset: -1 -2;
				}
			}
			part { name: "next";
				type: RECT;
				description { state: "default" 0.0;
					align: 1.0 0.5;
					color: 0 0 0 0;
					aspect: 1.0 1.0;
					aspect_preference: VERTICAL;
					rel1.to_y: "e.text.month";
					rel1.relative: 1.0 0.0;
					rel2.to_y: "e.text.month";
					rel2.relative: 1.0 1.0;
				}
				program { name: "next_down";
					signal: "mouse,down,1";
					source: "next";
					action: STATE_SET "pressed" 0.0;
					target: "nextim";
				}
				program { name: "next_up";
					signal: "mouse,up,1";
					source: "next";
					action: STATE_SET "default" 0.0;
					target: "nextim";
				}
				program { name: "next_clicked";
					signal: "mouse,clicked,1";
					source: "next";
					action: SIGNAL_EMIT "e,action,next" "";
				}
			}
			part { name: "e.table.daynames"; type: TABLE;
				description { state: "default" 0.0;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1.to_y: "e.text.month";
					rel1.relative: 0.0 1.0;
					rel1.offset: 2 2;
					rel2.to_y: "e.text.month";
					rel2.relative: 1.0 1.0;
					rel2.offset: -3 2;
					step: 7 1;
					table {
						homogeneous: TABLE;
						padding: 0 0;
						align: 0.5 0.5;
						min: 1 1;
					}
				}
				table { items {
#define DAYNAME(x)													\
						item {											\
							position: x 0;								\
							span: 1 1;									\
							source: "e/modules/clock/calendar/dayname"; \
							weight: 1.0 1.0;							\
							align: -1.0 -1.0;							\
						}
						DAYNAME(0);
						DAYNAME(1);
						DAYNAME(2);
						DAYNAME(3);
						DAYNAME(4);
						DAYNAME(5);
						DAYNAME(6);
						DAYNAME(7);
					} }
			}
#undef DAYNAME
			part { name: "e.table.days"; type: TABLE;
				description { state: "default" 0.0;
					rel1.to_y: "e.table.daynames";
					rel1.relative: 0.0 1.0;
					rel1.offset: 2 2;
					rel2.offset: -3 -3;
					step: 7 5;
					table {
						homogeneous: TABLE;
						padding: 0 0;
						align: 0.5 0.5;
						min: 1 1;
					}
				}
				table { items {
#define DAY(x, y)												\
						item {										\
							position: x y;							\
							span: 1 1;								\
							source: "e/modules/clock/calendar/day"; \
							weight: 1.0 1.0;						\
							align: -1.0 -1.0;						\
						}
						DAY(0, 0);
						DAY(1, 0);
						DAY(2, 0);
						DAY(3, 0);
						DAY(4, 0);
						DAY(5, 0);
						DAY(6, 0);
						DAY(7, 0);

						DAY(0, 1);
						DAY(1, 1);
						DAY(2, 1);
						DAY(3, 1);
						DAY(4, 1);
						DAY(5, 1);
						DAY(6, 1);
						DAY(7, 1);

						DAY(0, 2);
						DAY(1, 2);
						DAY(2, 2);
						DAY(3, 2);
						DAY(4, 2);
						DAY(5, 2);
						DAY(6, 2);
						DAY(7, 2);

						DAY(0, 3);
						DAY(1, 3);
						DAY(2, 3);
						DAY(3, 3);
						DAY(4, 3);
						DAY(5, 3);
						DAY(6, 3);
						DAY(7, 3);

						DAY(0, 4);
						DAY(1, 4);
						DAY(2, 4);
						DAY(3, 4);
						DAY(4, 4);
						DAY(5, 4);
						DAY(6, 4);
						DAY(7, 4);

						DAY(0, 5);
						DAY(1, 5);
						DAY(2, 5);
						DAY(3, 5);
						DAY(4, 5);
						DAY(5, 5);
						DAY(6, 5);
						DAY(7, 5);
					} }
			}
		}
		programs {
			program {
				name: "mw_next";
				source: "*";
				signal: "mouse,wheel,0,-1";
				action: SIGNAL_EMIT "e,action,prev" "";
			}
			program {
				name: "mw_right";
				source: "*";
				signal: "mouse,wheel,0,1";
				action: SIGNAL_EMIT "e,action,next" "";
			}
		}
	}

group { name: "e/modules/clock/digital";
	script {
		public do_seconds, do_24h, tick_timer, horizontal;
		public clock_cb(val) {
			new year, month, day, yearday, weekday, hour, minute;
			new Float:second;
			new v, dosec, do24h, tim;
			new buf[32], bhour[3], bminute[3], bsecond[4], bampm[3];

			date(year, month, day, yearday, weekday, hour, minute, second);

			dosec = get_int(do_seconds);
			do24h = get_int(do_24h);

			if (do24h) {
				strcat(bampm, "");
				if (hour < 10)
					snprintf(bhour, sizeof(bhour), "0%d", hour);
				else
					snprintf(bhour, sizeof(bhour), "%d", hour);

			} else {
				v = hour % 12;

				if (hour >= 12)
					strcat(bampm, "pm");
				else
					strcat(bampm, "am");

				if (v == 0)
					v = 12;

				if (v < 10)
					snprintf(bhour, sizeof(bhour), "0%d", v);
				else
					snprintf(bhour, sizeof(bhour), "%d", v);
			}

			if (minute < 10)
				snprintf(bminute, sizeof(bminute), "0%d", minute);
			else
				snprintf(bminute, sizeof(bminute), "%d", minute);

			if (dosec) {
				v = round(second);
				if (v < 10)
					snprintf(bsecond, sizeof(bsecond), ":0%d", v);
				else
					snprintf(bsecond, sizeof(bsecond), ":%d", v);
			} else
				strcat(bsecond, "");

			snprintf(buf, sizeof(buf), "%s:%s%s%s",
			         bhour, bminute, bsecond, bampm);
			set_text(PART:"time", buf);

			if (dosec) {
				v = round(second);
				tim = timer(1.0 - (second - v), "clock_cb", 1);
			} else {
				tim = timer(60.0 - (second), "clock_cb", 1);
			}
			set_int(tick_timer, tim);
		}

		public restart_clock() {
			new tim;
			tim = get_int(tick_timer);
			if (tim) {
				cancel_timer(tim);
				set_int(tick_timer, 0);
			}
			clock_cb(0);
		}
	}

	parts {
		part { name: "time-area";
			type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
			description { state: "show-date" 0.0;
				inherit: "default" 0.0;
				rel2 {
					relative: 1.0 0.0;
					to: "e.text.today";
				}
			}
		}
		part { name: "time";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description { state: "default" 0.0;
				//				TEXT_COLOR;
				color: 232 182 107 255;
				color3: 0 0 0 255;
				rel1.to: "time-area";
				rel2.to: "time-area";
				text {
					text_class: "clock";
					font: FONT;
					size: 14;
					fit: 1 1;
					min: 1 0;
					size_range: 9 72;
					ellipsis: -1;
					align: 0.5 0.5;
					text: "--:--";
				}
			}
			description { state: "horizontal" 0.0;
				inherit: "default" 0.0;
				text {
					fit: 0 1;
					min: 1 0;
				}
			}
			description { state: "vertical" 0.0;
				inherit: "default" 0.0;
				text {
					fit: 1 0;
					min: 0 1;
				}
			}
		}
		part { name: "e.text.today";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description { state: "default" 0.0;
				//TEXT_COLOR
				color: 232 182 107 255;
				color3: 0 0 0 255;
				align: 0.5 1.0;
				min: 5 8;
				max: 9999 30;
				rel1 {
					relative: 0.0 0.9;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text {
					text_class: "clock";
					font: FONT_BOLD;
					size: 9;
					fit: 0 1;
					min: 1 0;
					size_range: 7 72;
					align: 0.5 1.0;
					ellipsis: -1;
					text: "Tod, 12/30/2011";
				}
				visible: 0;
			}
			description { state: "show-date" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "event";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}

	programs {
		program { name: "init";
			signal: "load";
			source: "";
			script {
				clock_cb(0);
			}
		}
		program { name: "today,show";
			signal: "e,state,date,on";
			source: "e";
			script {
            set_state(PART:"time-area", "show-date", 0.0);
            set_state(PART:"e.text.today", "show-date", 0.0);
            restart_clock();
			}
		}
		program { name: "today,hide";
			signal: "e,state,date,off";
			source: "e";
			script {
			set_state(PART:"time-area", "default", 0.0);
			set_state(PART:"e.text.today", "default", 0.0);
            restart_clock();
			}
		}

		program { name: "secon";
			signal: "e,state,seconds,on";
			source: "e";
			script {
				set_int(do_seconds, 1);
				restart_clock();
			}
		}
		program { name: "secoff";
			signal: "e,state,seconds,off";
			source: "e";
			script {
				set_int(do_seconds, 0);
				restart_clock();
			}
		}
		program { name: "24h";
			signal: "e,state,24h,on";
			source: "e";
			script {
				set_int(do_24h, 1);
				restart_clock();
			}
		}
		program { name: "12h";
			signal: "e,state,24h,off";
			source: "e";
			script {
				set_int(do_24h, 0);
				restart_clock();
			}
		}
		program { name: "horizontal";
			signal: "e,state,horizontal";
			source: "e";
			action: STATE_SET "horizontal" 0.0;
			target: "time";
			after: "horizontal-eval";
		}
		program { name: "horizontal-eval";
			script {
				set_int(horizontal, 1);
			}
		}
		program { name: "vertical";
			signal: "e,state,vertical";
			source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "time";
			after: "vertical-eval";
		}
		program { name: "vertical-eval";
			script {
				set_int(horizontal, 0);
			}
		}
	}
}

group {
  name: "e/modules/clock/main";
    script {
        public clock_cb(val) {
            new buf[11];
            new year, month, day, yearday, weekday, hour, minute;
            new Float:second;
            new v;
            
            date(year, month, day, yearday, weekday, hour, minute, second);
            v = round(second);
            
            timer(1.0 - (second - v), "clock_cb", 1);

            buf[0] = 0;
            snprintf(buf, 10, "%i", v);
            set_state(PART:"second", buf, 0.0);
            set_state(PART:"second_s", buf, 0.0);

            buf[0] = 0;
            snprintf(buf, 10, "%i", minute);
            set_state(PART:"minutes", buf, 0.0);
            set_state(PART:"minutes_s", buf, 0.0);
            
            v = ((hour % 12) * 5) + ((minute * 5) / 60);
            buf[0] = 0;
            snprintf(buf, 10, "%i", v);
            set_state(PART:"hour", buf, 0.0);

            buf[0] = 0;
            snprintf(buf, 10, "%i", day);
            set_state(PART:"day", buf, 0.0);

            buf[0] = 0;
            snprintf(buf, 10, "%i", weekday + 1);
            set_state(PART:"weekday", buf, 0.0);

        }
    }
    parts {
/*
        part {
          name: "day";
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                image {
                  normal: "e17_clock_day_0.png";
                }
            }
            description {	state: 0 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_0.png"; } } description {	state: 1 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_1.png"; } } description {	state: 2 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_2.png"; } } description {	state: 3 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_3.png"; } } description {	state: 4 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_4.png"; } } description {	state: 5 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_5.png"; } } description {	state: 6 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_6.png"; } } description {	state: 7 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_7.png"; } } description {	state: 8 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_8.png"; } } description {	state: 9 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_9.png"; } } description {	state: 10 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_10.png"; } } description {	state: 11 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_11.png"; } } description {	state: 12 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_12.png"; } } description {	state: 13 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_13.png"; } } description {	state: 14 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_14.png"; } } description {	state: 15 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_15.png"; } } description {	state: 16 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_16.png"; } } description {	state: 17 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_17.png"; } } description {	state: 18 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_18.png"; } } description {	state: 19 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_19.png"; } } description {	state: 20 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_20.png"; } } description {	state: 21 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_21.png"; } } description {	state: 22 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_22.png"; } } description {	state: 23 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_23.png"; } } description {	state: 24 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_24.png"; } } description {	state: 25 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_25.png"; } } description {	state: 26 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_26.png"; } } description {	state: 27 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_27.png"; } } description {	state: 28 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_28.png"; } } description {	state: 29 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_29.png"; } } description {	state: 30 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_30.png"; } } description {	state: 31 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_day_31.png"; } }
        }
        part {
          name: "weekday";
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                image {
                  normal: "e17_clock_weekday_0.png";
                }
            }
            description {	state: 0 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_0.png"; } }
 description {	state: 1 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_1.png"; } }
 description {	state: 2 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_2.png"; } }
 description {	state: 3 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_3.png"; } }
 description {	state: 4 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_4.png"; } }
 description {	state: 5 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_5.png"; } }
 description {	state: 6 0.0;aspect: 1.0 1.0;aspect_preference: BOTH; image { normal: "e17_clock_weekday_6.png"; } }

        }
*/
        
        part {
          name: "bg";
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                image {
                  normal: "e17_clock_bg.png";
                }
            }
        }

        part {
          name: "day";
          type: TEXT;
          effect: NONE;

          description {
            color:  0 0 0 255;
            align: 0 0;

            state: "default" 0.0;
            text {
              text: "32";
              font: "serif";
              min: 1 0;
              ellipsis: -1;
              align: 0 0.5;
              size: 16;
              fit: 0 1;
            }
             rel1 {
               to: "window";
               relative: 0.6 0;
               offset: 0 1;
             }
             rel2 {
               to: "window";
               relative: 1 1;
               offset: 0 0;
             }
          }
          
          description { state: "0" 0.0; inherit: "default" 0.0; text { text: "0"; } } description { state: "1" 0.0; inherit: "default" 0.0; text { text: "1"; } } description { state: "2" 0.0; inherit: "default" 0.0; text { text: "2"; } } description { state: "3" 0.0; inherit: "default" 0.0; text { text: "3"; } } description { state: "4" 0.0; inherit: "default" 0.0; text { text: "4"; } } description { state: "5" 0.0; inherit: "default" 0.0; text { text: "5"; } } description { state: "6" 0.0; inherit: "default" 0.0; text { text: "6"; } } description { state: "7" 0.0; inherit: "default" 0.0; text { text: "7"; } } description { state: "8" 0.0; inherit: "default" 0.0; text { text: "8"; } } description { state: "9" 0.0; inherit: "default" 0.0; text { text: "9"; } } description { state: "10" 0.0; inherit: "default" 0.0; text { text: "10"; } } description { state: "11" 0.0; inherit: "default" 0.0; text { text: "11"; } } description { state: "12" 0.0; inherit: "default" 0.0; text { text: "12"; } } description { state: "13" 0.0; inherit: "default" 0.0; text { text: "13"; } } description { state: "14" 0.0; inherit: "default" 0.0; text { text: "14"; } } description { state: "15" 0.0; inherit: "default" 0.0; text { text: "15"; } } description { state: "16" 0.0; inherit: "default" 0.0; text { text: "16"; } } description { state: "17" 0.0; inherit: "default" 0.0; text { text: "17"; } } description { state: "18" 0.0; inherit: "default" 0.0; text { text: "18"; } } description { state: "19" 0.0; inherit: "default" 0.0; text { text: "19"; } } description { state: "20" 0.0; inherit: "default" 0.0; text { text: "20"; } } description { state: "21" 0.0; inherit: "default" 0.0; text { text: "21"; } } description { state: "22" 0.0; inherit: "default" 0.0; text { text: "22"; } } description { state: "23" 0.0; inherit: "default" 0.0; text { text: "23"; } } description { state: "24" 0.0; inherit: "default" 0.0; text { text: "24"; } } description { state: "25" 0.0; inherit: "default" 0.0; text { text: "25"; } } description { state: "26" 0.0; inherit: "default" 0.0; text { text: "26"; } } description { state: "27" 0.0; inherit: "default" 0.0; text { text: "27"; } } description { state: "28" 0.0; inherit: "default" 0.0; text { text: "28"; } } description { state: "29" 0.0; inherit: "default" 0.0; text { text: "29"; } } description { state: "30" 0.0; inherit: "default" 0.0; text { text: "30"; } } description { state: "31" 0.0; inherit: "default" 0.0; text { text: "31"; } } description { state: "32" 0.0; inherit: "default" 0.0; text { text: "32"; } }
        }

        part {
          name: "weekday";
          type: TEXT;
          effect: NONE;

          description {
            color:  0 0 0 255;
            align: 0 0;

            state: "default" 0.0;
            text {
              text: "Mo";
              font: "serif";
              min: 1 0;
              ellipsis: -1;
              align: 0 0.5;
              size: 16;
              fit: 0 1;
            }
             rel1 {
               to: "window";
               relative: 0 0;
               offset: 4 1;
             }
             rel2 {
               to: "window";
               relative: 1 1;
               offset: 0 0;
             }
          }
          
          description { state: "1" 0.0; inherit: "default" 0.0; text { text: "Mo"; } } description { state: "2" 0.0; inherit: "default" 0.0; text { text: "Tu"; } } description { state: "3" 0.0; inherit: "default" 0.0; text { text: "We"; } } description { state: "4" 0.0; inherit: "default" 0.0; text { text: "Th"; } } description { state: "5" 0.0; inherit: "default" 0.0; text { text: "Fr"; } } description { state: "6" 0.0; inherit: "default" 0.0; text { text: "Sa"; } }

            description { 
              state: "7" 0.0;
              inherit: "default" 0.0; 
              color: 200 0 0 255;
              text { text: "Su"; } }
        }

        part {
          name: "window";
          description {
            state: "default" 0.0;
            aspect: 0.0 0.0;
            aspect_preference: NONE;
            rel1 {
              to: "bg";
              relative: 0.6 0.45;
              offset: 1 1;
            }
            rel2 {
              to: "bg";
              relative: 0.85 0.56;
              offset: -1 -1;
            }
            image {
              normal: "e17_clock_window.png";
            }
          }
        }
        
        part {
          name: hour;
          mouse_events: 0;
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                rel1 {
                  relative: 0.1 0.1;
                }
                rel2 {
                  relative: 0.9 0.9;
                }
                image {
                  normal: "e17_clock_hour_0.png";
                }
            }
            description { state: 0 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_0.png"; } }
 description { state: 1 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_1.png"; } }
 description { state: 2 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_2.png"; } }
 description { state: 3 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_3.png"; } }
 description { state: 4 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_4.png"; } }
 description { state: 5 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_5.png"; } }
 description { state: 6 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_6.png"; } }
 description { state: 7 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_7.png"; } }
 description { state: 8 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_8.png"; } }
 description { state: 9 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_9.png"; } }
 description { state: 10 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_10.png"; } }
 description { state: 11 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_11.png"; } }
 description { state: 12 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_12.png"; } }
 description { state: 13 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_13.png"; } }
 description { state: 14 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_14.png"; } }
 description { state: 15 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_15.png"; } }
 description { state: 16 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_16.png"; } }
 description { state: 17 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_17.png"; } }
 description { state: 18 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_18.png"; } }
 description { state: 19 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_19.png"; } }
 description { state: 20 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_20.png"; } }
 description { state: 21 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_21.png"; } }
 description { state: 22 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_22.png"; } }
 description { state: 23 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_23.png"; } }
 description { state: 24 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_24.png"; } }
 description { state: 25 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_25.png"; } }
 description { state: 26 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_26.png"; } }
 description { state: 27 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_27.png"; } }
 description { state: 28 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_28.png"; } }
 description { state: 29 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_29.png"; } }
 description { state: 30 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_30.png"; } }
 description { state: 31 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_31.png"; } }
 description { state: 32 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_32.png"; } }
 description { state: 33 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_33.png"; } }
 description { state: 34 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_34.png"; } }
 description { state: 35 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_35.png"; } }
 description { state: 36 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_36.png"; } }
 description { state: 37 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_37.png"; } }
 description { state: 38 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_38.png"; } }
 description { state: 39 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_39.png"; } }
 description { state: 40 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_40.png"; } }
 description { state: 41 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_41.png"; } }
 description { state: 42 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_42.png"; } }
 description { state: 43 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_43.png"; } }
 description { state: 44 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_44.png"; } }
 description { state: 45 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_45.png"; } }
 description { state: 46 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_46.png"; } }
 description { state: 47 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_47.png"; } }
 description { state: 48 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_48.png"; } }
 description { state: 49 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_49.png"; } }
 description { state: 50 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_50.png"; } }
 description { state: 51 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_51.png"; } }
 description { state: 52 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_52.png"; } }
 description { state: 53 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_53.png"; } }
 description { state: 54 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_54.png"; } }
 description { state: 55 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_55.png"; } }
 description { state: 56 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_56.png"; } }
 description { state: 57 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_57.png"; } }
 description { state: 58 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_58.png"; } }
 description { state: 59 0.0; inherit: "default" 0.0; image { normal: "e17_clock_hour_59.png"; } }

        }

        part {
          name: minutes_s;
          mouse_events: 0;
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                rel1 {
                  relative: 0.065 0.065;
                }
                rel2 {
                  relative: 0.965 0.965;
                }
                image {
                  normal: "e17_clock_minute_s_0.png";
                }
            }
            description { state: 0 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_0.png"; } } description { state: 1 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_1.png"; } } description { state: 2 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_2.png"; } } description { state: 3 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_3.png"; } } description { state: 4 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_4.png"; } } description { state: 5 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_5.png"; } } description { state: 6 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_6.png"; } } description { state: 7 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_7.png"; } } description { state: 8 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_8.png"; } } description { state: 9 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_9.png"; } } description { state: 10 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_10.png"; } } description { state: 11 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_11.png"; } } description { state: 12 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_12.png"; } } description { state: 13 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_13.png"; } } description { state: 14 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_14.png"; } } description { state: 15 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_15.png"; } } description { state: 16 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_16.png"; } } description { state: 17 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_17.png"; } } description { state: 18 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_18.png"; } } description { state: 19 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_19.png"; } } description { state: 20 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_20.png"; } } description { state: 21 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_21.png"; } } description { state: 22 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_22.png"; } } description { state: 23 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_23.png"; } } description { state: 24 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_24.png"; } } description { state: 25 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_25.png"; } } description { state: 26 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_26.png"; } } description { state: 27 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_27.png"; } } description { state: 28 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_28.png"; } } description { state: 29 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_29.png"; } } description { state: 30 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_30.png"; } } description { state: 31 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_31.png"; } } description { state: 32 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_32.png"; } } description { state: 33 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_33.png"; } } description { state: 34 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_34.png"; } } description { state: 35 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_35.png"; } } description { state: 36 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_36.png"; } } description { state: 37 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_37.png"; } } description { state: 38 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_38.png"; } } description { state: 39 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_39.png"; } } description { state: 40 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_40.png"; } } description { state: 41 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_41.png"; } } description { state: 42 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_42.png"; } } description { state: 43 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_43.png"; } } description { state: 44 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_44.png"; } } description { state: 45 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_45.png"; } } description { state: 46 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_46.png"; } } description { state: 47 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_47.png"; } } description { state: 48 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_48.png"; } } description { state: 49 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_49.png"; } } description { state: 50 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_50.png"; } } description { state: 51 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_51.png"; } } description { state: 52 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_52.png"; } } description { state: 53 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_53.png"; } } description { state: 54 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_54.png"; } } description { state: 55 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_55.png"; } } description { state: 56 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_56.png"; } } description { state: 57 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_57.png"; } } description { state: 58 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_58.png"; } } description { state: 59 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_s_59.png"; } }
        }
        
        part {
          name: minutes;
          mouse_events: 0;
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                rel1 {
                  relative: 0.05 0.05;
                }
                rel2 {
                  relative: 0.95 0.95;
                }
                image {
                  normal: "e17_clock_minute_0.png";
                }
            }
            description { state: 0 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_0.png"; } } description { state: 1 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_1.png"; } } description { state: 2 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_2.png"; } } description { state: 3 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_3.png"; } } description { state: 4 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_4.png"; } } description { state: 5 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_5.png"; } } description { state: 6 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_6.png"; } } description { state: 7 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_7.png"; } } description { state: 8 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_8.png"; } } description { state: 9 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_9.png"; } } description { state: 10 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_10.png"; } } description { state: 11 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_11.png"; } } description { state: 12 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_12.png"; } } description { state: 13 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_13.png"; } } description { state: 14 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_14.png"; } } description { state: 15 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_15.png"; } } description { state: 16 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_16.png"; } } description { state: 17 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_17.png"; } } description { state: 18 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_18.png"; } } description { state: 19 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_19.png"; } } description { state: 20 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_20.png"; } } description { state: 21 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_21.png"; } } description { state: 22 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_22.png"; } } description { state: 23 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_23.png"; } } description { state: 24 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_24.png"; } } description { state: 25 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_25.png"; } } description { state: 26 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_26.png"; } } description { state: 27 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_27.png"; } } description { state: 28 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_28.png"; } } description { state: 29 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_29.png"; } } description { state: 30 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_30.png"; } } description { state: 31 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_31.png"; } } description { state: 32 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_32.png"; } } description { state: 33 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_33.png"; } } description { state: 34 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_34.png"; } } description { state: 35 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_35.png"; } } description { state: 36 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_36.png"; } } description { state: 37 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_37.png"; } } description { state: 38 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_38.png"; } } description { state: 39 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_39.png"; } } description { state: 40 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_40.png"; } } description { state: 41 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_41.png"; } } description { state: 42 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_42.png"; } } description { state: 43 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_43.png"; } } description { state: 44 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_44.png"; } } description { state: 45 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_45.png"; } } description { state: 46 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_46.png"; } } description { state: 47 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_47.png"; } } description { state: 48 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_48.png"; } } description { state: 49 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_49.png"; } } description { state: 50 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_50.png"; } } description { state: 51 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_51.png"; } } description { state: 52 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_52.png"; } } description { state: 53 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_53.png"; } } description { state: 54 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_54.png"; } } description { state: 55 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_55.png"; } } description { state: 56 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_56.png"; } } description { state: 57 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_57.png"; } } description { state: 58 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_58.png"; } } description { state: 59 0.0; inherit: "default" 0.0; image { normal: "e17_clock_minute_59.png"; } }
        }

        part {
          name: second_s;
          mouse_events: 0;
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                rel1 {
                  relative: 0.07 0.07;
                }
                rel2 {
                  relative: 0.97 0.97;
                }
                image {
                  normal: "e17_clock_second_s_0.png";
                }
            }
            description { state: 0 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_0.png"; } } description { state: 1 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_1.png"; } } description { state: 2 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_2.png"; } } description { state: 3 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_3.png"; } } description { state: 4 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_4.png"; } } description { state: 5 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_5.png"; } } description { state: 6 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_6.png"; } } description { state: 7 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_7.png"; } } description { state: 8 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_8.png"; } } description { state: 9 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_9.png"; } } description { state: 10 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_10.png"; } } description { state: 11 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_11.png"; } } description { state: 12 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_12.png"; } } description { state: 13 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_13.png"; } } description { state: 14 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_14.png"; } } description { state: 15 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_15.png"; } } description { state: 16 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_16.png"; } } description { state: 17 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_17.png"; } } description { state: 18 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_18.png"; } } description { state: 19 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_19.png"; } } description { state: 20 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_20.png"; } } description { state: 21 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_21.png"; } } description { state: 22 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_22.png"; } } description { state: 23 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_23.png"; } } description { state: 24 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_24.png"; } } description { state: 25 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_25.png"; } } description { state: 26 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_26.png"; } } description { state: 27 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_27.png"; } } description { state: 28 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_28.png"; } } description { state: 29 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_29.png"; } } description { state: 30 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_30.png"; } } description { state: 31 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_31.png"; } } description { state: 32 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_32.png"; } } description { state: 33 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_33.png"; } } description { state: 34 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_34.png"; } } description { state: 35 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_35.png"; } } description { state: 36 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_36.png"; } } description { state: 37 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_37.png"; } } description { state: 38 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_38.png"; } } description { state: 39 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_39.png"; } } description { state: 40 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_40.png"; } } description { state: 41 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_41.png"; } } description { state: 42 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_42.png"; } } description { state: 43 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_43.png"; } } description { state: 44 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_44.png"; } } description { state: 45 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_45.png"; } } description { state: 46 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_46.png"; } } description { state: 47 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_47.png"; } } description { state: 48 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_48.png"; } } description { state: 49 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_49.png"; } } description { state: 50 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_50.png"; } } description { state: 51 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_51.png"; } } description { state: 52 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_52.png"; } } description { state: 53 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_53.png"; } } description { state: 54 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_54.png"; } } description { state: 55 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_55.png"; } } description { state: 56 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_56.png"; } } description { state: 57 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_57.png"; } } description { state: 58 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_58.png"; } } description { state: 59 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_s_59.png"; } }
        }

        part {
          name: second;
          mouse_events: 0;
            description {
              state: "default" 0.0;
              aspect: 1.0 1.0;
              aspect_preference: BOTH;
                rel1 {
                  relative: 0.05 0.05;
                }
                rel2 {
                  relative: 0.95 0.95;
                }
                image {
                  normal: "e17_clock_second_0.png";
                }
            }
            description { state: 0 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_0.png"; } } description { state: 1 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_1.png"; } } description { state: 2 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_2.png"; } } description { state: 3 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_3.png"; } } description { state: 4 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_4.png"; } } description { state: 5 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_5.png"; } } description { state: 6 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_6.png"; } } description { state: 7 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_7.png"; } } description { state: 8 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_8.png"; } } description { state: 9 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_9.png"; } } description { state: 10 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_10.png"; } } description { state: 11 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_11.png"; } } description { state: 12 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_12.png"; } } description { state: 13 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_13.png"; } } description { state: 14 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_14.png"; } } description { state: 15 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_15.png"; } } description { state: 16 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_16.png"; } } description { state: 17 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_17.png"; } } description { state: 18 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_18.png"; } } description { state: 19 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_19.png"; } } description { state: 20 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_20.png"; } } description { state: 21 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_21.png"; } } description { state: 22 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_22.png"; } } description { state: 23 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_23.png"; } } description { state: 24 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_24.png"; } } description { state: 25 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_25.png"; } } description { state: 26 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_26.png"; } } description { state: 27 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_27.png"; } } description { state: 28 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_28.png"; } } description { state: 29 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_29.png"; } } description { state: 30 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_30.png"; } } description { state: 31 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_31.png"; } } description { state: 32 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_32.png"; } } description { state: 33 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_33.png"; } } description { state: 34 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_34.png"; } } description { state: 35 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_35.png"; } } description { state: 36 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_36.png"; } } description { state: 37 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_37.png"; } } description { state: 38 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_38.png"; } } description { state: 39 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_39.png"; } } description { state: 40 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_40.png"; } } description { state: 41 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_41.png"; } } description { state: 42 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_42.png"; } } description { state: 43 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_43.png"; } } description { state: 44 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_44.png"; } } description { state: 45 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_45.png"; } } description { state: 46 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_46.png"; } } description { state: 47 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_47.png"; } } description { state: 48 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_48.png"; } } description { state: 49 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_49.png"; } } description { state: 50 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_50.png"; } } description { state: 51 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_51.png"; } } description { state: 52 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_52.png"; } } description { state: 53 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_53.png"; } } description { state: 54 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_54.png"; } } description { state: 55 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_55.png"; } } description { state: 56 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_56.png"; } } description { state: 57 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_57.png"; } } description { state: 58 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_58.png"; } } description { state: 59 0.0; inherit: "default" 0.0; image { normal: "e17_clock_second_59.png"; } }
        }

        part {
          name: "main";
          mouse_events: 0;
            description {
              state: "default" 0.0;
                rel1 {
                  to: "bg";
                }
                rel2 {
                  to: "bg";
                }
                image {
                  normal: "e17_clock_fg.png";
                }
            }
        }
    }
    programs {
        program {
          name: "init";
          signal: "load";
          source: "";
            script {
                clock_cb(0);
            }
        }
    }
}
