data {
   item: "theme/name"     "BlingBling";
   item: "theme/version"  "1.1.0";
   item: "theme/author"   "Raster & E17 Developers, E20 port by mbert with help from Duma, v.0.9 by the_waiter, Elementary code by 'rpil'.";
   item: "theme/license"  "GPL";
   item: "gtk-theme"      "Bling-GTK";
   item: "icon-theme"     "Icons-Moksha-BlingBling";
   item: "version"        "110"; // theme api version. from 1.10 on we will check version to avoid compat issues
}

fonts {
   font: "Vera.ttf"   "Edje-Vera";
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}

#if 0
spectra {
  spectrum {
    name: "black_to_trans";
    color: 0 0 0 255 1;
    color: 0 0 0 0 1;
  }
   spectrum 
     {
	name: "rubberband";
	color: 255 231 157 127 1;
	color: 255 249 231 127 1;
     }
}
#endif

efl_version: 1 26;

collections {
#include "fonts.edc"

#include "edc/elm/macros.edc"
#include "edc/elm/button.edc"
#include "edc/elm/colorselector.edc"
#include "edc/elm/calendar.edc"
#include "edc/elm/map.edc"
#include "edc/elm/entry.edc"
#include "edc/elm/separator.edc"
#include "edc/elm/hover.edc"
#include "edc/elm/frame.edc"
#include "edc/elm/video.edc"
//#include "edc/elm/progressbar.edc"
#include "edc/elm/bg.edc"
#include "edc/elm/popup.edc"
#include "edc/elm/notify.edc"
#include "edc/elm/list.edc"
#include "edc/elm/panel.edc"
#include "edc/elm/scroller.edc"
#include "edc/elm/slideshow.edc"
#include "edc/elm/segment_control.edc"
#include "edc/elm/check.edc"
#include "edc/elm/access.edc"
#include "edc/elm/toolbar.edc"
#include "edc/elm/dayselector.edc"
#include "edc/elm/menu.edc"
#include "edc/elm/flipselector.edc"
#include "edc/elm/ctxpopup.edc"
#include "edc/elm/photo.edc"
#include "edc/elm/photocam.edc"
#include "edc/elm/gengrid.edc"
#include "edc/elm/conformant.edc"
#include "edc/elm/fileselector.edc"
#include "edc/elm/diskselector.edc"
#include "edc/elm/thumb.edc"
#include "edc/elm/spinner.edc"
#include "edc/elm/clock.edc"
#include "edc/elm/datetime.edc"
#include "edc/elm/panes.edc"
#include "edc/elm/player.edc"
#include "edc/elm/icon.edc"
#include "edc/elm/index.edc"
#include "edc/elm/slider.edc"
#include "edc/elm/border.edc"
#include "edc/elm/pointer.edc"
#include "edc/elm/layout.edc"
#include "edc/elm/genlist.edc"
#include "edc/elm/actionslider.edc"
#include "edc/elm/label.edc"
#include "edc/elm/tooltip.edc"
#include "edc/elm/win.edc"
#include "edc/elm/multibuttonentry.edc"
#include "edc/elm/radio.edc"
#include "edc/elm/naviframe.edc"
#include "edc/elm/bubble.edc"

#include "edc/default_background.edc"
#include "edc/default_battery.edc"
#include "edc/default_border.edc"
#include "edc/default_calendar.edc"
#include "edc/default_clock.edc"
#include "edc/default_gadman.edc"
#include "edc/default_ibar.edc"
#include "edc/default_menu.edc"
#include "edc/default_pager.edc"
#include "edc/default_resize.edc"
#include "edc/default_move.edc"
#include "edc/default_net.edc"
#include "edc/default_forecasts.edc"
#include "edc/default_temperature.edc"
#include "edc/default_error.edc"
#include "edc/default_cpu.edc"
#include "edc/default_cpufreq.edc"
#include "edc/default_ibox.edc"
#include "edc/default_start.edc"
#include "edc/default_winlist.edc"
#include "edc/default_transitions.edc"
#include "edc/default_dialog.edc"
#include "edc/default_configure.edc"
#include "edc/default_icons.edc"
#include "edc/default_pointer.edc"
#include "edc/default_about.edc"
#include "edc/default_theme_about.edc"
#include "edc/default_entry.edc"
#include "edc/default_fileman.edc"
#include "edc/default_filesel.edc"   
#include "edc/default_check.edc"
#include "edc/default_radio.edc"
#include "edc/default_frame.edc"
#include "edc/default_button.edc"
#include "edc/default_label.edc"
#include "edc/default_mem.edc"
#include "edc/default_scrollframe.edc"
#include "edc/default_init.edc"
#include "edc/default_ilist.edc"
#include "edc/default_tlist.edc"
#include "edc/default_slider.edc"
#include "edc/default_exebuf.edc"
#include "edc/default_desklock.edc"
#include "edc/default_textblock.edc"
#include "edc/default_shelf.edc"
#include "edc/default_preview.edc"
#include "edc/default_cslider.edc"
#include "edc/default_spectrum.edc"
#include "edc/default_color_well.edc"
#include "edc/default_sys.edc"
#include "edc/default_syscon.edc"
#include "edc/default_systray.edc"
#include "edc/default_deskpreview.edc"
#include "edc/default_fontpreview.edc"
#include "edc/default_wizard.edc"
#include "edc/default_toolbar.edc"
#include "edc/default_slidesel.edc"
#include "edc/default_mixer.edc"
#include "edc/default_connman.edc"
#include "edc/default_taskbar.edc"
#include "edc/default_evrything.edc"
#include "edc/default_xkbswitch.edc"
#include "edc/default_notification.edc"
}
