/* vim: set sw=3: */
styles {
    style {
       name: "cpu_style";
       base: "font=Sans font_size=10 text_class=tb_plain color=#f9f9f9 style=shadow shadow_color=#370000 align=center valign=middle wrap=char";
       tag:   "br" "\n";
   }
}
images
{
   image: "e17_cpufreq_cpu1.png" COMP;
}
   group
     {
	name: "modules/cpu/main";
	parts
	  {
	     part
	       {
		  name:           "fade_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name: "cpu";
		  clip_to: "fade_clip";
		  description
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       image
			 {
			    normal: "e17_cpufreq_cpu1.png";
			 }
		    }
	       }
	     part
			{
				name: "load";
				type: TEXTBLOCK;
				clip_to: "fade_clip";
				mouse_events: 0;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1
					{
						relative: 0.0 0.0;
						offset: 0 0;
						to: "cpu";
					}
					rel2
					{
						relative: 1.0 1.0;
						offset: -1 -1;
						to: "cpu";
					}
					color:  255 255 255 255;
					color_class: "module_label";
					text
					{
						text: "think!";
						min: 0 0;
						text_class: "module_small";
						source: "load"; 
						style: "cpu_style";
					}
				}
			}

	  }
     }
